plugins {
    id "java-test-fixtures"
}

configurations.testFixturesImplementation.extendsFrom(configurations.implementation)

dependencies {
    implementation project(':greeter.api')
    runtimeOnly project(':greeter.provider')
}

modularity {
    patchModule('java.annotation', 'jsr305-3.0.2.jar')
    patchModule('java.annotation', 'jsr250-api-1.0.jar')
}
