# gradle-modules-plugin

./: .gitignore  .java-version  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  ReadMe.txt  build.gradle  buildEverything.sh  settings.gradle
.github/: release.yml  (+1 more)
test-project/: README.md  build.gradle  gradle.properties  local_maven_build.gradle  local_maven_settings.gradle  settings.gradle  smoke_test_build.gradle  smoke_test_settings.gradle
test-project-groovy/: README.md  build.gradle  gradle.properties  local_maven_build.gradle  settings.gradle  smoke_test_build.gradle
test-project-groovy/greeter.api/src/main/java/: module-info.java
test-project-groovy/greeter.javaexec/: build.gradle
test-project-groovy/greeter.javaexec/src/main/groovy/demo/: Demo1.groovy  Demo2.groovy
test-project-groovy/greeter.javaexec/src/main/java/: module-info.java
test-project-groovy/greeter.provider/: build.gradle
test-project-groovy/greeter.provider.test/: build.gradle
test-project-groovy/greeter.provider.test/src/main/groovy/tests/: GreeterLocator.groovy
test-project-groovy/greeter.provider.test/src/main/java/: module-info.java
test-project-groovy/greeter.provider.test/src/test/groovy/tests/: GreeterSpecification.groovy  GreeterTest.groovy
test-project-groovy/greeter.provider.testfixture/: build.gradle
test-project-groovy/greeter.provider.testfixture/src/main/groovy/testfixture/: GreeterLocator.groovy
test-project-groovy/greeter.provider.testfixture/src/main/java/: module-info.java
test-project-groovy/greeter.provider.testfixture/src/test/groovy/testfixture/: GreeterSpecification.groovy  GreeterTest.groovy
test-project-groovy/greeter.provider.testfixture/src/testFixtures/groovy/testfixture/: GreeterFixture.groovy
test-project-groovy/greeter.provider/src/main/java/: module-info.java
test-project-groovy/greeter.runner/: build.gradle
test-project-groovy/greeter.runner/src/main/groovy/examples/: MinorVersion.groovy  Runner.groovy  Version.java
test-project-groovy/greeter.runner/src/main/java/: module-info.java
test-project-groovy/greeter.runner/src/main/java/examples/: PatchVersion.java
test-project-groovy/greeter.startscripts/: build.gradle
test-project-groovy/greeter.startscripts/src/main/groovy/startscripts/: Demo1.groovy  Demo2.groovy  DemoHelper.groovy  MainDemo.groovy
test-project-groovy/greeter.startscripts/src/main/java/: module-info.java
test-project-kotlin/: README.md  build.gradle.kts  local_maven_build.gradle.kts  local_maven_settings.gradle  settings.gradle  smoke_test_build.gradle.kts  smoke_test_settings.gradle
test-project-kotlin/greeter.api/: build.gradle.kts
test-project-kotlin/greeter.demo/: build.gradle.kts
test-project-kotlin/greeter.demo/src/main/java/: module-info.java
test-project-kotlin/greeter.javaexec/: build.gradle.kts
test-project-kotlin/greeter.javaexec/src/main/kotlin/demo/: Demo1.kt  Demo2.kt
test-project-kotlin/greeter.provider/: build.gradle.kts
test-project-kotlin/greeter.provider.test/: build.gradle.kts
test-project-kotlin/greeter.provider.test/src/main/java/: module-info.java
test-project-kotlin/greeter.provider.test/src/test/kotlin/tests/: GreeterTest.kt
test-project-kotlin/greeter.provider.testfixture/: build.gradle.kts
test-project-kotlin/greeter.provider.testfixture/src/main/kotlin/testfixture/: GreeterLocator.kt
test-project-kotlin/greeter.provider.testfixture/src/test/kotlin/testfixture/: GreeterTest.kt
test-project-kotlin/greeter.provider/src/main/java/: module-info.java
test-project-kotlin/greeter.runner/: build.gradle.kts
test-project-kotlin/greeter.runner/src/main/java/: module-info.java
test-project-kotlin/greeter.runner/src/main/kotlin/examples/: Runner.kt
test-project-kotlin/greeter.startscripts/: build.gradle.kts
test-project-kotlin/greeter.startscripts/src/main/kotlin/startscripts/: Demo1.kt  Demo2.kt  MainDemo.kt
test-project-mixed/: README.md  build.gradle  gradle.properties  local_maven_settings.gradle  settings.gradle  smoke_test_settings.gradle
test-project-mixed/gradle/shared/: greeter.provider.gradle  greeter.provider.test.gradle
test-project-mixed/greeter.api-jdk8/: build.gradle.kts
test-project-mixed/greeter.api-jdk8/src/main/java/: module-info.java
test-project-mixed/greeter.provider-jdk11/: build.gradle.kts
test-project-mixed/greeter.provider-jdk11.test-jdk11/: build.gradle.kts
test-project-mixed/greeter.provider-jdk11.test-jdk11/src/main/java/: module-info.java
test-project-mixed/greeter.provider-jdk11.test-jdk11/src/main/java/tests/: GreeterLocator.java
test-project-mixed/greeter.provider-jdk11/src/main/java/: module-info.java
test-project-mixed/greeter.provider-jdk8/: build.gradle
test-project-mixed/greeter.provider-jdk8.test-jdk11/: build.gradle
test-project-mixed/greeter.provider-jdk8.test-jdk11/src/main/java/: module-info.java
test-project-mixed/greeter.provider-jdk8.test-jdk8/: build.gradle
test-project/greeter.api/: build.gradle
test-project/greeter.api/src/main/java/: module-info.java
test-project/greeter.demo/: build.gradle
test-project/greeter.demo/src/main/java/: module-info.java
test-project/greeter.demo/src/main/java/demo/: Demo1.java
test-project/greeter.javaexec/: build.gradle
test-project/greeter.javaexec/src/main/java/: module-info.java
test-project/greeter.provider/: build.gradle
test-project/greeter.provider.test/: build.gradle
test-project/greeter.provider.test/src/test/java/: module-info.test
test-project/greeter.provider.testfixture/: build.gradle
test-project/greeter.provider.testfixture/src/main/java/: module-info.java
test-project/greeter.provider/src/main/java/: module-info.java
test-project/greeter.provider/src/test/java/: module-info.test
test-project/greeter.runner/: build.gradle
test-project/greeter.runner/src/main/java/: module-info.java
test-project/greeter.startscripts/: build.gradle
test-project/greeter.startscripts/src/main/java/: module-info.java
test-project/greeter.toolchain/: build.gradle
test-project/greeter.toolchain/src/main/java/: module-info.java
(+141 files in other folders)
