dependencies {
    implementation project(':greeter.api')
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'javax.annotation:jsr250-api:1.0'
}

patchModules.config = [
        'java.annotation=jsr305-3.0.2.jar'
]

modularity {
    patchModule('java.annotation', 'jsr250-api-1.0.jar')
}

javadoc {
    moduleOptions {
        addModules = ['java.sql']
    }
}
