import org.javamodularity.moduleplugin.tasks.ModularJavaExec

dependencies {
    implementation project(':greeter.api')
    runtimeOnly project(':greeter.provider')
}

patchModules.config = [
        'java.annotation=jsr305-3.0.2.jar'
]

new File("$projectDir/src/main/java/demo").eachFileMatch(~/Demo.*\.java/) { file ->
    def demoClassName = file.name - '.java'
    task "run$demoClassName"(type: ModularJavaExec) {
        group = 'Demo'
        description = "Run the $demoClassName program"
        main = "greeter.javaexec/demo.$demoClassName"
        jvmArgs = ['-XX:+PrintGCDetails']
    }
}
