import org.javamodularity.moduleplugin.tasks.ModularJavaExec

plugins {
    id 'org.javamodularity.moduleplugin'
}

dependencies {
    implementation project(':greeter.api')
    runtimeOnly project(':greeter.provider')
}

new File("$projectDir/src/main/java/demo").eachFileMatch(~/Demo.*\.java/) { file ->
    def demoClassName = file.name - '.java'
    task "run$demoClassName"(type: ModularJavaExec) {
        group = "Demo"
        description = "Run the $demoClassName program"
        main = "greeter.demo/demo.$demoClassName"
    }
}
