plugins {
    id 'org.javamodularity.moduleplugin' version '1.4.1' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    }

    build.dependsOn javadoc
}
