pluginManagement {
    repositories {
        gradlePluginPortal().with {
            content {
                excludeGroup 'org.javamodularity.moduleplugin' // added to the classpath by the smoke test
            }
        }
    }
}

rootProject.name = 'test-project-mixed'

include 'greeter.api-jdk8'

include 'greeter.provider-jdk8'
include 'greeter.provider-jdk8.test-jdk8'
include 'greeter.provider-jdk8.test-jdk11'

include 'greeter.provider-jdk11'
include 'greeter.provider-jdk11.test-jdk11'
