dependencies {
    implementation project(':greeter.api-jdk8')
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.hamcrest:hamcrest:2.1+'
}

patchModules.config = [
        'java.annotation=jsr305-3.0.2.jar'
]

javadoc {
    moduleOptions {
        addModules = ['java.sql']
    }
}
