plugins {
    id 'org.javamodularity.moduleplugin'
}

dependencies {
    implementation project(':greeter.api')
    testImplementation('org.hamcrest:hamcrest:2.1+')

    compile "javax.annotation:javax.annotation-api:1.3.2"
    compile "com.google.code.findbugs:jsr305:3.0.2"
}

patchModules.config = [
        "java.annotation=jsr305-3.0.2.jar"

]

javadoc {
    moduleOptions {
        addModules = ['java.sql']
    }
}