plugins {
    id 'org.javamodularity.moduleplugin' version '1.8.12' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'

    repositories {
        mavenCentral()
    }

    modularity {
        improveEclipseClasspathFile()
        moduleVersion '1.2.3'
    }

    test {
        useJUnitPlatform()

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED', 'STANDARD_OUT'
            stackTraceFilters = []
        }
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:$jUnitPlatformVersion"
    }

    build.dependsOn javadoc
}
