buildscript {
    if (!project.hasProperty("INTERNAL_TEST_IN_PROGRESS")) {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "gradle.plugin.org.javamodularity:moduleplugin:1.0.1"
        }
    }
}

subprojects {
    apply plugin: 'java'
    if (!project.hasProperty("INTERNAL_TEST_IN_PROGRESS")) {
        apply plugin: "org.javamodularity.moduleplugin"
    }
    
    version "1.0.1"

    sourceCompatibility = 11
    targetCompatibility = 11
    
    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }

    javadoc {
    }

    build.dependsOn javadoc
}
