plugins {
    id 'application'
}

dependencies {
    implementation project(':greeter.api')
    runtimeOnly project(':greeter.provider')
}

application {
    mainClassName = "$moduleName/examples.Runner"
    applicationDefaultJvmArgs = ['-XX:+PrintGCDetails']
}

patchModules.config = [
        'java.annotation=jsr305-3.0.2.jar'
]

run {
    moduleOptions {
        addModules = ['java.sql']
    }

    jvmArgs = ['-XX:+PrintGCDetails']
}
