plugins {
    id 'org.javamodularity.moduleplugin' version '2.0.0' apply false
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'org.javamodularity.moduleplugin'


    repositories {
        mavenCentral()
    }

    modularity {
        improveEclipseClasspathFile()
        moduleVersion '1.2.3'
    }

    test {
        useJUnitPlatform()

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED', 'STANDARD_OUT'
            stackTraceFilters = []
        }
    }

    dependencies {
        implementation 'org.codehaus.groovy:groovy:3.0.25'
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:$jUnitPlatformVersion"
        testImplementation("org.spockframework:spock-core:2.4-groovy-5.0") {
            exclude module: 'groovy-nio'
            exclude module: 'groovy-test'
            exclude module: 'groovy-xml'
        }
    }

    test {
        moduleOptions {
            runOnClasspath = false
        }
    }

    compileTestJava {
        moduleOptions {
            compileOnClasspath = false
        }
    }

}
