plugins {
    id 'org.javamodularity.moduleplugin' version '1.8.12' apply false
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'org.javamodularity.moduleplugin'


    repositories {
        mavenCentral()
    }

    modularity {
        improveEclipseClasspathFile()
        moduleVersion '1.2.3'
    }

    test {
        useJUnitPlatform()

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED', 'STANDARD_OUT'
            stackTraceFilters = []
        }
    }

    dependencies {
        implementation 'org.codehaus.groovy:groovy:3.0.7'
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
        testImplementation("org.spockframework:spock-core:2.0-M5-groovy-3.0") {
            exclude module: 'groovy-nio'
            exclude module: 'groovy-test'
            exclude module: 'groovy-xml'
        }
    }
}
